version: "3.4"

services:
  app:
    build: .
    restart: unless-stopped
    volumes:
      - ./:/app
    ports:
      - 7777:7777
    depends_on:
      - database
    environment:
      - PGPORT=5432
      - PGDATABASE=peogway
      - PGUSER=beoo
      - PGPASSWORD=password
      - PGHOST=peoo

  database:
    container_name: "peoo"
    image: "postgres:13.4"
    restart: unless-stopped
    environment:
      - POSTGRES_USER=beoo
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=peogway

  flyway:
    image: flyway/flyway:7.3.0-alpine
    environment:
      - FLYWAY_USER=beoo
      - FLYWAY_PASSWORD=password
      - FLYWAY_URL=jdbc:postgresql://peoo:5432/peogway
    depends_on:
      - database
    volumes:
      - .:/flyway/sql
    command: -connectRetries=60 -baselineOnMigrate=true migrate